<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débora Kulczar Advocacia</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="assets/logo.png" alt="Logo Débora Kulczar"></div>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#areas">Áreas</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Excelência em Advocacia</h1>
        <p>Defendendo seus direitos com ética, competência e compromisso.</p>
        <a href="https://wa.me/5511922228326" class="btn-whatsapp">Agende uma Consulta</a>
    </section>

    <section id="sobre" class="sobre">
        <h2>Quem Somos</h2>
        <img src="assets/profile.jpg" alt="Foto profissional" class="profile-img">
        <p>Débora Kulczar Advocacia nasceu com o propósito de oferecer soluções jurídicas de excelência, sempre pautadas pela ética, transparência e compromisso com resultados.</p>
    </section>

    <section id="areas" class="areas">
        <h2>Áreas de Atuação</h2>
        <ul>
            <li>Direito de Família</li>
            <li>Direito do Trabalho</li>
            <li>Direito Previdenciário</li>
            <li>Direito do Consumidor</li>
            <li>Direito Cível</li>
        </ul>
    </section>

    <footer id="contato">
        <p>© 2025 Débora Kulczar Advocacia. Todos os direitos reservados.</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/debora-kulczar">LinkedIn</a>
            <a href="https://www.instagram.com/debora.kulczar">Instagram</a>
        </div>
    </footer>
</body>
</html>
